.img-hero {
    img {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px; 
    }
    @include media($until: tablet) {
        display: flex;
        justify-content: center;
        img {
            width: 93.5%;
        }
    }
}

section {
    background-color: white;
    width: 450px;
    text-align: center;
    padding: 35px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px; 
    @include media($until: tablet) {
        width: 93.5%;
        -webkit-box-shadow: 0px 16px 30px -6px var(--Desaturated-blue); 
        box-shadow: 0px 16px 30px -6px var(--Desaturated-blue);
    }
    .title-paragraph {
        display: flex;
        flex-direction: column;
        align-items: center;
        h1 {
            font-size: 32px;
            font-weight: var(--heavy-weight);
            padding-bottom: 20px;
            color: var(--Dark-blue);
            @include media($until: tablet) {
                font-size: 26px;
            }
        }
        p {
            font-weight: var(--light-weight);
            width: 350px;
            padding-bottom: 15px;
            line-height: 150%;
            color: var(--Desaturated-blue);
            @include media($until: tablet) {
                width: 275px;
            }
        }
    }
    .price-plan {
        display: grid;
        grid-template-columns: 0.2fr 1fr 0.5fr ;
        width: 300px;
        background-color: var(--Very-pale-blue);
        border-radius: 10px;
        justify-content: space-evenly;
        align-items: center;
        text-align: left;
        column-gap: 20px;
        padding: 20px 15px;
        margin-bottom: 30px;
        @include media($until: tablet) {
            grid-template-columns: 0.1fr 0.75fr 0.25fr;
            padding: 20px 5px;
        }
        h3 {
            font-weight: var(--heavy-weight);
            padding-bottom: 8px;
            color: var(--Dark-blue); 
        }
        p {
            color: var(--Desaturated-blue);
        }
        a {
            color: var(--Bright-blue);
            font-weight: var(--heavy-weight);
        }
        a:hover {
            color: var(--Bright-blue-tr);
            text-decoration: none;
        }
    }
    .choices-btn {
        display: flex;
        flex-direction: column;
        button {
            color: var(--Very-pale-blue);
            font-weight: var(--mid-weight);
            background-color: var(--Bright-blue);
            border: none;
            border-radius: 10px;
            padding: 15px 100px;
            font-family: 'Red Hat Display', sans-serif;
            margin-bottom: 32px;
            -webkit-box-shadow: 0px 16px 30px -6px var(--Desaturated-blue); 
            box-shadow: 0px 16px 30px -6px var(--Desaturated-blue);
            font-size: 16px;
            @include media($until: tablet) {
                padding: 15px 75px;
            }
        }
        button:hover {
            background-color: var(--Bright-blue-tr);
        }
        a {
            color: var(--Desaturated-blue);
            font-weight: var(--mid-weight);
            text-decoration: none;
        }
        a:hover {
            color: var(--Dark-blue);
        }
    }
}